@layout("layouts/app");

@section("title")
Cinema - Movies for everyone
@endsection
@section("content")

<section class="search" id="search">
    <div class="input" data-view="input">
        <label class="input__label">find a name</label>
        <input class="input__field" type="text" placeholder="movie name" data-view="query" data-state="query:string"
            data-action="input:setQuery" />
    </div>

    <div class="input">
        <label class="input__label">venue</label>
        <select class="input__field input__field--select" type="text" data-view="venue" data-state="venue:string"
            data-action="change:setOption">
            <option class="input__option" selected="selected" value="0">
                All
            </option>
            @each(venue in venues)
            <option class="input__option" value="{{ venue.id }}">{{ venue.name }}</option>
            @endeach
        </select>
        <img class="input__icon" src="images/arrow-down.svg">
    </div>

    <button class="button button--primary" data-view="btnSearch" data-action="click:findMovie">
        search
    </button>
</section>
<section class="movies" data-view="movies" data-state="movies:array">
    <div class="loader" data-view="loader">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="margin: auto; background: transparent; display: block; shape-rendering: auto;" width="120px"
            height="120px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <path d="M10 50A40 40 0 0 0 90 50A40 42.8 0 0 1 10 50" fill="#6b84eb" stroke="none"
                transform="rotate(1.96091 50 51.4)">
                <animateTransform attributeName="transform" type="rotate" dur="1.01010101010101s"
                    repeatCount="indefinite" keyTimes="0;1" values="0 50 51.4;360 50 51.4"></animateTransform>
            </path>
        </svg>
    </div>
    @each(movie in movies)
    @include("partials/card")
    @endeach
</section>
@endsection