@layout("layouts/app");

@section("title")
Cinema - Log in
@endsection
@section("content")
<div class="layout layout--auth">

    <form class="form" action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}
        @if(flashMessage('loginError'))
        <span class=" flash"> {{ flashMessage('loginError')}}</span>
        @endif
        <h1 class="form__title">Log in</h1>
        <div class="input input--form">
            <label for="username" class="input__label">username</label>
            <input type="text" class="input__field" name="username" placeholder="your name">
        </div>
        @if(hasErrorFor('username'))
        <span class="flash"> {{ getErrorFor('username') }} </span>
        @endif
        <div class="input input--form">
            <label for="password" class="input__label">password</label>
            <input type="password" class="input__field" name="password" placeholder="enter password">
        </div>
        @if(hasErrorFor('password'))
        <span class="flash"> {{ getErrorFor('password') }} </span>
        @endif
        <button class="button button--primary button--form" type="submit">
            login
        </button>
        <a href="/register" class="form__cta">
            Don't have an account?
            <strong class="form__strong">Register now</strong>
        </a>
    </form>

</div>

@endsection