@layout("layouts/app");

@section("title")
Cinema - Ordered Tickets
@endsection

@section("content")
<section class="tickets">
    <h2 class="tickets__title">
        You bought these tickets for the movie: <span class="hightlight hightlight--movie">{{ movie_name }}</span>
    </h2>

    <div class="tickets__container">
        <div class="tickets__card">
            <h2 class="tickets__ticket">
                ticket number
            </h2>
            <strong class="tickets__number">

            </strong>
        </div>
    </div>

</section>
@endsection